<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calculatorButton" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-3k-Szs">
                                <rect key="frame" x="0.0" y="109" width="320" height="293"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-6Z-4KQ" userLabel="Display">
                                <rect key="frame" x="0.0" y="44" width="310" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.50348315200000004" green="0.26148997899999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-EC-s5O" userLabel="Button1">
                                <rect key="frame" x="23" y="117" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FRj-Ki-lZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-ho-kpQ" userLabel="Button2">
                                <rect key="frame" x="99" y="123" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wKb-Ed-Yvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-X9-5LY" userLabel="Button3">
                                <rect key="frame" x="177" y="124" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L5j-eq-6Rb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urO-DN-aDw" userLabel="Button4">
                                <rect key="frame" x="250" y="124" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0bG-vV-YWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-WH-ALv" userLabel="Button8">
                                <rect key="frame" x="250" y="188" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NbY-d4-8bO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC4-mF-8ja" userLabel="Button7">
                                <rect key="frame" x="177" y="188" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pib-Cn-KhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-VY-kPi" userLabel="Button6">
                                <rect key="frame" x="99" y="188" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rlA-F3-rQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-RB-hKp" userLabel="Button5">
                                <rect key="frame" x="24" y="188" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1ei-P0-9S2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-fe-cOE" userLabel="Button9">
                                <rect key="frame" x="23" y="252" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U8n-4u-Rcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-uu-Jyx" userLabel="Button0">
                                <rect key="frame" x="99" y="252" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lm9-cT-teT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C42-95-jQ0" userLabel="Button+">
                                <rect key="frame" x="177" y="252" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fCG-uq-ZTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-6h-ctX" userLabel="Button-">
                                <rect key="frame" x="249" y="252" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5jo-nr-JXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-RM-I5S" userLabel="ButtonDiv">
                                <rect key="frame" x="249" y="316" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NAG-2F-yeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79b-pq-u65" userLabel="Button=">
                                <rect key="frame" x="177" y="316" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zTm-AC-Y8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-R6-hzu" userLabel="Buttonx">
                                <rect key="frame" x="99" y="316" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ff2-gd-GsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-Zg-HSg" userLabel="ButtonMod">
                                <rect key="frame" x="24" y="316" width="46" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zqY-9R-Bcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGm-fr-jZ8">
                                <rect key="frame" x="0.0" y="380" width="131" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sqrt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NG7-Ye-yfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="I8i-uu-Jyx" id="k8Z-1a-KJC"/>
                        <outlet property="button1" destination="dwi-EC-s5O" id="fzL-DR-vcy"/>
                        <outlet property="button2" destination="GVL-ho-kpQ" id="Iba-Kq-wAu"/>
                        <outlet property="button3" destination="fD0-X9-5LY" id="ehE-Z4-ALd"/>
                        <outlet property="button4" destination="urO-DN-aDw" id="lCG-1R-cJA"/>
                        <outlet property="button5" destination="VXE-RB-hKp" id="gV7-75-fTo"/>
                        <outlet property="button6" destination="bHb-VY-kPi" id="qXm-5M-3XE"/>
                        <outlet property="button7" destination="mC4-mF-8ja" id="TaK-T0-yiI"/>
                        <outlet property="button8" destination="nEC-WH-ALv" id="yNR-N4-3xC"/>
                        <outlet property="button9" destination="G8B-fe-cOE" id="ez7-pu-awm"/>
                        <outlet property="buttonAdd" destination="C42-95-jQ0" id="5r7-L9-nPj"/>
                        <outlet property="buttonDivide" destination="8HC-RM-I5S" id="6Ug-i6-1oA"/>
                        <outlet property="buttonEqual" destination="79b-pq-u65" id="IOk-Kd-g6z"/>
                        <outlet property="buttonModulus" destination="A9X-Zg-HSg" id="Rha-Bs-ZgX"/>
                        <outlet property="buttonMultiply" destination="i1I-3k-Szs" id="Yke-PV-8CA"/>
                        <outlet property="buttonSqrt" destination="sGm-fr-jZ8" id="Hzt-5p-rdo"/>
                        <outlet property="buttonSubtract" destination="mvZ-6h-ctX" id="3t9-6t-dp5"/>
                        <outlet property="display" destination="jBh-6Z-4KQ" id="lXy-9r-Nzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculatorButton" width="434" height="464"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
