<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8II-SJ-GbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="169"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8R0-pD-if4">
            <objects>
                <viewController id="5BM-E5-iSI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eys-wm-txB"/>
                        <viewControllerLayoutGuide type="bottom" id="prZ-Cf-hPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea7-tZ-MXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="b0g-FP-JdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ray-2w-4bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-452"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="A2A-Ib-AMw">
            <objects>
                <viewController id="4eO-tR-OeY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4f-VF-roS"/>
                        <viewControllerLayoutGuide type="bottom" id="i77-ft-zFx"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="Ylv-CQ-8IF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Zp4-c0-b0N" userLabel="Help"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBi-8f-96u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-920"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ooC-J8-uzQ">
            <objects>
                <tabBarController id="lKz-ln-Ewh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1fj-g4-NGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4eO-tR-OeY" kind="relationship" relationship="viewControllers" id="9Bx-pt-AWG"/>
                        <segue destination="5BM-E5-iSI" kind="relationship" relationship="viewControllers" id="RsU-K4-YOu"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Hgb-c3-MOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fM-Lc-IiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-555"/>
        </scene>
        <!--WebLikeness-->
        <scene sceneID="kGf-U9-0di">
            <objects>
                <viewController title="WebLikeness" id="3p4-Ds-Fbm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRE-LU-kze"/>
                        <viewControllerLayoutGuide type="bottom" id="lyk-rS-2oM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tb-cM-J0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xP-gD-rka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="906"/>
        </scene>
        <!--WebVisited-->
        <scene sceneID="Pbe-LM-0rf">
            <objects>
                <tableViewController title="WebVisited" id="ZoO-LS-SSp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y4F-yn-cTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Blz-LA-f4t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Blz-LA-f4t" id="0ow-VG-HdN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZoO-LS-SSp" id="mUT-lE-4AW"/>
                            <outlet property="delegate" destination="ZoO-LS-SSp" id="UvX-a0-Ewh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMT-Md-UIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="894"/>
        </scene>
        <!--SurfWeb-->
        <scene sceneID="9ed-yu-dva">
            <objects>
                <viewController title="SurfWeb" id="CoQ-ai-k0M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKT-U4-9Ph"/>
                        <viewControllerLayoutGuide type="bottom" id="vty-RY-ALd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUl-SL-T1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mru-lJ-rs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="169"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
