//
//  PrefixHeader.pch
//  Simple iOS App
//
//  Created by MANUELA on 1/9/15.
//  Copyright (c) 2015 MANUELA. All rights reserved.
//

#ifndef Simple_iOS_App_PrefixHeader_pch
#define Simple_iOS_App_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifndef _IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later
#endif

#ifdef _OBJC_
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif